
ftp.server.ip=101.200.44.162
ftp.user=ftpuser
ftp.pass=awwi??0229
ftp.server.http.prefix=http://img.wancient.com/


alipay.callback.url=http://www.wancient.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

